<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giovanna Marques</title>
  <style>
    @font-face {
      font-family: 'Mixone' ;
      src: url('MIXONE.ttf') format('truetype');
    }
    
    @font-face {
      font-family: 'wallyoz';
      src: url(WALLYOZ\ Trial.ttf) format(truetype);
    }

    @font-face {
      font-family: 'CreatoDisplay';
      src: url(CreatoDisplay-Light.otf) format(opentype); 
    }

    body{
      margin: 0;
      padding: 0;
      border: none;
      background-color: #262322;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .image-profile{
      /*position: absolute;
      top: 230px;
      left: 30px;*/
      width: 67vh;
      height: 100vh;
      background-color: #ffffff;
      background-image: url('imgprofile.jpg');
      background-size: cover;
      
    }
    
    .introduction{
      font-family: 'Mixone', Times, serif;
      width: 120vh;
      height: 60vh;
      position: absolute;
      top: 20%;
      left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .welcome{
      color: #63372c;
    }
    
    .resume{
      position: absolute;
      color: #c97d60;
      font-size: 15px;
      width: 100vh;
      bottom: 50px;
    }





    
    .alllinks{
      gap: 10px;
      font-family: 'CreatoDisplay';
      font-size: 18px;
      position: absolute;
      bottom: 2%;
      left: 110px;
    }
    .email{
      width: 50px;
      height: 50px;
      background-image: url('Email.png');
      background-size: cover;
    }
    .github{
      width: 50px;
      height: 50px;
      background-image: url('GitHub.png');
      background-size: cover;
    }
    .instagran{
      width: 50px;
      height: 50px;
      background-image: url('instagran.png');
      background-size: cover;
    }
    .link{
      display: flex;
      gap: 5px;
      align-items: center;
    }
    .habilidades{
      color: #a12937;
      position: absolute;
      left: 20px;
      top: 200px;
      width: 200px;
      height: 300px;
      font-family: 'wallyoz';
      font-size: 80px;
      word-wrap: break-word;
    }
    .languages{
      color: #a12937;
      font-family: 'CreatoDisplay';
      font-size: 20px;
      position: absolute;
      top: 230px;
      left: 250px;
      width: 320px;
      height: 250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .icongeral{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .java{
      width: 70px;
      height: 70px;
      background-image: url('java.png');
      background-size: cover;
    }
    .c{
      width: 70px;
      height: 70px;
      background-image: url('C.png');
      background-size: cover;
    }
    .css{
      width: 70px;
      height: 70px;
      background-image: url('CSS.png');
      background-size: cover;
    }
    .html{
      width: 70px;
      height: 70px;
      background-image: url('html.png');
      background-size: cover;
    }
    a{
      color: #a12937;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="image-profile"></div>

  <div class="introduction">
    <div class="welcome">
      <h1 style="font-size: 100px;">WELCOME</h1>
    </div>
    <div class="resume">
      <p> I'm Giovanna Marques, a Computer Engineering graduate with a specific interest in Data Security. I also like games and web development, but I consider it more of a hobby. I've already started developing projects in Java, C and I'm starting projects with HTML, CSS and JavaScript. I'm passionate about technology and discovering every layer of it fascinates me.
  </div>

  <!--<b class="habilidades">HABILIDADES</b>
  <div class="languages">
    <div class="icongeral">
      <div class="java"></div>
      <b>JAVA</b>
    </div>
    <div class="icongeral">
      <div class="c"></div>
      <b>C</b>
    </div>
    <div class="icongeral">
      <div class="css"></div>
      <b>CSS</b>
    </div>
    <div class="icongeral">
      <div class="html"></div>
      <b>HTML</b>
    </div>
    
  </div>-->
  <!--<div class="resume">
    <h2 style="font-family: wallyoz; font-size: 45px; color: #a12937;">Sobre mim</h2>
    <b><p style="font-family: CreatoDisplay; font-size: 25px; color: #a12937;"></p></b>


    <div class="alllinks">
      <div class="link">
        <div class="email"></div>
        <b><a href="mailto:giovanna.marques@alu.ufc.br" target="_blank">E-mail</a></b>
      </div>
      <div class="link">
        <div class="github"></div>
        <b><a href="https://github.com/MarquesGiovanna" target="_blank">GitHub</a></b>
      </div>
      <div class="link">
        <div class="instagran"></div>
        <b><a href="https://www.instagram.com/marques_gioh" target="_blank">Instagram</a></b>
      </div>
    </div>
  </div> -->
  
  
</body>
</html>
